<.header>
  Listing Articles
  <:actions>
    <.link patch={~p"/articles/new"}>
      <.button>New Article</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="articles"
  rows={@streams.articles}
  row_click={fn {_id, article} -> JS.navigate(~p"/articles/#{article}") end}
>
  <:col :let={{_id, article}} label="Title"><%= article.title %></:col>
  
  <:col :let={{_id, article}} label="Body"><%= first_character(article.body || "", 30) %></:col>
  
  <:col :let={{_id, article}} :if={@live_action != :drafts} label="Submit date">
    <%= article.submit_date %>
  </:col>
  
  <:action :let={{_id, article}}>
    <div class="sr-only">
      <.link navigate={~p"/articles/#{article}"}>Show</.link>
    </div>
    
    <.link
      :if={@current_account && @current_account.id == article.account_id}
      patch={~p"/articles/#{article}/edit"}
    >
      Edit
    </.link>
  </:action>
  
  <:action :let={{id, article}}>
    <.link
      :if={@current_account && @current_account.id == article.account_id}
      phx-click={JS.push("delete", value: %{id: article.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="article-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={KazipWeb.ArticleLive.FormComponent}
    id={@article.id || :new}
    title={@page_title}
    action={@live_action}
    article={@article}
    patch={~p"/"}
    current_account={@current_account}
  />
</.modal>
