<.header>
  <div :if={@live_action in [:index]}>
    記事一覧
  </div>
  <div :if={@live_action in [:drafts]}>
    下書き一覧
  </div>
  <div :if={@live_action in [:limited]}>
    限定記事一覧
  </div>

  <:actions :if={@current_account}>
    <.link patch={~p"/articles/new"}>
      <.button>新規作成</.button>
    </.link>
  </:actions>
</.header>

<div :if={@live_action in [:index]}>
  <.simple_form for={@form} phx-change="search_by_category">
    <.input
      field={@form["category_id"]}
      type="select"
      label="カテゴリで検索"
      options={[すべて: 0, 家事全般: 1, 掃除: 2, 洗濯: 3, 料理: 4, 片付け: 5, 育児: 6, 園芸: 7, 買い物: 8, その他: 9]}
    />
  </.simple_form>
</div>

<.table
  id="articles"
  rows={@streams.articles}
  row_click={fn {_id, article} -> JS.navigate(~p"/articles/#{article}") end}
>
  <:col :let={{_id, article}} label="タイトル"><%= article.title %></:col>

  <:col :let={{_id, article}} label="カテゴリ"><%= article.category.name %></:col>
  
  <:col :let={{_id, article}} label="内容"><%= first_character(article.body || "", 30) %></:col>
  
  <:col :let={{_id, article}} :if={@live_action != :drafts} label="投稿日">
    <%= article.submit_date.year %>/<%= article.submit_date.month %>/<%= article.submit_date.day %>
  </:col>
  
  <:action :let={{_id, article}}>
    <div class="sr-only">
      <.link navigate={~p"/articles/#{article}"}>Show</.link>
    </div>
    
    <.link
      :if={@current_account && @current_account.id == article.account_id}
      patch={~p"/articles/#{article}/edit"}
    >
      編集
    </.link>
  </:action>
  
  <:action :let={{id, article}}>
    <.link
      :if={@current_account && @current_account.id == article.account_id}
      phx-click={JS.push("delete", value: %{id: article.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      削除
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="article-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={KazipWeb.ArticleLive.FormComponent}
    id={@article.id || :new}
    title={@page_title}
    action={@live_action}
    article={@article}
    patch={~p"/"}
    current_account={@current_account}
  />
</.modal>
