<.header>
  <div class="article_body">
    <h1><%= @article.title %></h1>
  </div>
  
  <:actions :if={@current_account && @current_account.id == @article.account_id}>
    <.link patch={~p"/articles/#{@article}/show/edit"} phx-click={JS.push_focus()}>
      <.button>編集</.button>
    </.link>
  </:actions>
</.header>

<div class="my-8 text-right text-slate-700 dark:text-slate-400">
  <ul class="list-none">
    <li>
      投稿日: <%= @article.submit_date.year %>/<%= @article.submit_date.month %>/<%= @article.submit_date.day %>
    </li>
    
    <li>投稿者: <%= @article.account.email %></li>
  </ul>
</div>

<div class="article_body">
  <%= @article.body |> parse_markdown |> raw %>
</div>

<.back navigate={~p"/"}>記事一覧に戻る</.back>

<.modal
  :if={@live_action == :edit}
  id="article-modal"
  show
  on_cancel={JS.patch(~p"/articles/#{@article}")}
>
  <.live_component
    module={KazipWeb.ArticleLive.FormComponent}
    id={@article.id}
    title={@page_title}
    action={@live_action}
    article={@article}
    patch={~p"/articles/#{@article}"}
    current_account={@current_account}
  />
</.modal>
