<.header>
  <div class="article_body">
    <h1><%= @article.title %></h1>
  </div>
  
  <:actions :if={@current_account && @current_account.id == @article.account_id}>
    <.link patch={~p"/articles/#{@article}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit article</.button>
    </.link>
  </:actions>
</.header>

<div class="article_body">
  <div class="mt-8 text-right text-zinc-700">
    Submit date:
    <%= @article.submit_date.year %>/<%= @article.submit_date.month %>/<%= @article.submit_date.day %>
  </div>
  
   <%= @article.body |> parse_markdown |> raw %>
</div>

<.back navigate={~p"/"}>Back to articles</.back>

<.modal
  :if={@live_action == :edit}
  id="article-modal"
  show
  on_cancel={JS.patch(~p"/articles/#{@article}")}
>
  <.live_component
    module={KazipWeb.ArticleLive.FormComponent}
    id={@article.id}
    title={@page_title}
    action={@live_action}
    article={@article}
    patch={~p"/articles/#{@article}"}
    current_account={@current_account}
  />
</.modal>
